{
  "name": "nodejs-console-app1",
  "version": "0.0.0",
  "description": "NodejsConsoleApp1",
  "main": "app.js",
  "author": {
    "name": "xiyueyu"
  },
  "dependencies": {
    "node-requirejs-define": "^1.0.1"
  }
}
